# recommendation

./: .gitignore  README.md  build.gradle  settings.gradle
recommendation-model/: build.gradle
recommendation-model/src/main/java/ua/kovalev/recommendation/model/domain/: Item.java  Movie.java  User.java
recommendation-model/src/main/java/ua/kovalev/recommendation/model/event/: Event.java  EventType.java  Key.java
recommendation-model/src/main/java/ua/kovalev/recommendation/model/event/data/: InteractionData.java  ItemCreatedData.java  UserCreatedData.java
recommendation-model/src/main/java/ua/kovalev/recommendation/model/request/: Request.java  RequestBusinessData.java  RequestTechData.java
recommendation-model/src/main/java/ua/kovalev/recommendation/model/response/: Response.java  ResponseBusinessData.java  ResponseCodes.java  ResponseTechData.java
recommendation-service/: build.gradle
recommendation-service/src/main/java/ua/kovalev/recommendation/: ServiceStarter.java
recommendation-service/src/main/java/ua/kovalev/recommendation/alsmodel/loader/: DatabaseModelLoader.java  ModelLoader.java  ModelLoaderFactory.java  NetflixModelLoader.java
recommendation-service/src/main/java/ua/kovalev/recommendation/alsmodel/repository/: ItemRepository.java  MappingRepository.java  ModelRepository.java  UserRepository.java
recommendation-service/src/main/java/ua/kovalev/recommendation/config/: BusinessLoggingAspect.java  MainConfiguration.java  ModelConfiguration.java  PersistModelAspect.java
recommendation-service/src/main/java/ua/kovalev/recommendation/config/properties/: ModelConfig.java  ModelInitializerConstants.java  ModelInitializerProperties.java  ModelProperties.java  ModelSources.java
recommendation-service/src/main/java/ua/kovalev/recommendation/endpoint/: RecommendationRestEndpoint.java
recommendation-service/src/main/java/ua/kovalev/recommendation/exception/: BadRequestException.java  BusinessException.java  NotFoundException.java
recommendation-service/src/main/java/ua/kovalev/recommendation/kafka/config/: KafkaConfiguration.java  KafkaProperties.java
recommendation-service/src/main/java/ua/kovalev/recommendation/kafka/error/: SerializationErrorHandler.java
recommendation-service/src/main/java/ua/kovalev/recommendation/kafka/handler/: EventHandler.java  InteractionEventHandler.java  ItemCreatedEventHandler.java  UserCreatedEventHandler.java
recommendation-service/src/main/java/ua/kovalev/recommendation/kafka/listener/: EventListener.java
recommendation-service/src/main/java/ua/kovalev/recommendation/model/dumper/: DatabaseModelDumper.java  ModelDumper.java
recommendation-service/src/main/java/ua/kovalev/recommendation/model/loader/: DatabaseModelLoader.java  ModelLoader.java  ModelLoaderFactory.java  NetflixModelLoader.java
recommendation-service/src/main/java/ua/kovalev/recommendation/model/repository/: ItemRepository.java  MappingRepository.java  ModelRepository.java  UserRepository.java
recommendation-service/src/main/java/ua/kovalev/recommendation/service/: ItemMappingService.java  MappingService.java  ModelService.java  ModelServiceImpl.java  RecommendationService.java  UserMappingService.java
recommendation-service/src/main/java/ua/kovalev/recommendation/utils/: AssertUtils.java  LoggingConstants.java  RequestUtils.java  ResponseConverter.java  SerializeUtils.java
recommendation-service/src/main/resources/: application.yaml  logback.xml
recommendation-service/src/main/resources/db/changelog/: db.changelog-master.yaml
recommendation-service/src/main/resources/db/changelog/migrations/: create_table_item_vectors.yaml  create_table_items.yaml  create_table_user_item.yaml  create_table_user_vectors.yaml  create_table_users.yaml
recommendation-service/src/test/java/ua/kovalev/recommendation/: ServiceStarterTests.java
recommendation-service/src/test/java/ua/kovalev/recommendation/utils/: SerializationUtilsTest.java
(+35 files in other folders)
