plugins {
    id 'maven-publish'
    id 'java-library'
}

allprojects {
    apply plugin: 'java'
}

group 'ua.kovalev'
version '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

subprojects {

    group "ua.kovalev.recommendation"

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'

        compileOnly 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        testCompileOnly 'org.projectlombok:lombok:1.18.20'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    }
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }
}


